{
	"name": "TokeiKentei-Pre1-Env",
	"image": "mcr.microsoft.com/devcontainers/python:3.12",
	"postCreateCommand": "pip install -r requirements.txt",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"adrianwilczynski.alpine-js-intellisense",
				"ritwickdey.liveserver"
			]
		}
	},
	"forwardPorts": [
		8501
	],
	"remoteUser": "vscode"
}